spring.datasource.url=jdbc:hr:mem:apitest
spring.datasource.driverClassName=org.hr.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.database.-platform=org.hibernate.dialect.H2Dialect


